#profile
#spring.profiles.active=produce
spring.profiles.active=develop

#logback
#logging.config=classpath:logback-spring-${spring.profiles.active}.xml
logging.config=classpath:logback-spring-${spring.profiles.develop}.xml